╔══════════════════════════════════════════════════════════╗
║                                                          ║
║          🎯 桌面倒计时小组件 - 开始使用                  ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────┐
│  对于开发者：想要开发和测试                           │
└──────────────────────────────────────────────────────┘

  第1步：安装Node.js
  ├─ 访问：https://nodejs.org/
  └─ 下载并安装LTS版本

  第2步：安装依赖
  ├─ 双击：install.bat
  └─ 或运行：npm install

  第3步：启动应用
  ├─ 双击：start.bat
  └─ 或运行：npm start


┌──────────────────────────────────────────────────────┐
│  对于普通用户：想要打包成安装文件                     │
└──────────────────────────────────────────────────────┘

  🎯 查看：快速开始.md （超详细3步教程）

  简要步骤：
  1️⃣  双击 install.bat         → 安装依赖
  2️⃣  双击 创建简单图标.html    → 生成图标（可选）
  3️⃣  双击 package.bat          → 打包成.exe

  打包后在 dist 文件夹找到安装文件！


┌──────────────────────────────────────────────────────┐
│  📚 完整文档列表                                      │
└──────────────────────────────────────────────────────┘

  新手必读：
  ✅ 快速开始.md              ← 3步打包教程
  ✅ 一键打包说明.md          ← 详细打包指南
  ✅ 安装说明.md              ← 开发环境配置

  功能说明：
  📖 README.md                ← 完整功能介绍
  📖 使用技巧.md              ← 进阶使用技巧
  📖 快速参考.txt             ← 快捷键速查

  其他文档：
  📄 Windows11优化说明.md     ← Win11特性
  📄 项目文件说明.md          ← 文件结构
  📄 CHANGELOG.md             ← 版本历史


┌──────────────────────────────────────────────────────┐
│  🎯 你想做什么？                                      │
└──────────────────────────────────────────────────────┘

  [ ] 我想立即体验应用
      → 运行：start.bat
      → 前提：已安装Node.js和依赖

  [ ] 我想打包成安装文件分享给别人
      → 查看：快速开始.md
      → 或直接运行：package.bat

  [ ] 我想了解所有功能
      → 查看：README.md

  [ ] 我想学习使用技巧
      → 查看：使用技巧.md

  [ ] 我遇到了问题
      → 查看：一键打包说明.md 的常见问题部分


┌──────────────────────────────────────────────────────┐
│  ⚡ 最快上手方式                                      │
└──────────────────────────────────────────────────────┘

  如果你已经安装了Node.js：

  1. 右键点击项目文件夹
  2. 选择"在终端中打开"
  3. 输入以下命令：

     npm install && npm start

  应用将自动启动！


┌──────────────────────────────────────────────────────┐
│  📦 打包输出说明                                      │
└──────────────────────────────────────────────────────┘

  运行 package.bat 后会生成：

  dist/倒计时小组件-1.0.0-Setup.exe
  ├─ 大小：约60MB
  ├─ 类型：安装版
  ├─ 用途：双击安装到电脑
  └─ 特点：创建快捷方式，支持卸载

  dist/倒计时小组件-1.0.0-Portable.exe
  ├─ 大小：约120MB
  ├─ 类型：便携版
  ├─ 用途：双击直接运行
  └─ 特点：无需安装，可放U盘


┌──────────────────────────────────────────────────────┐
│  🔥 快捷命令速查                                      │
└──────────────────────────────────────────────────────┘

  npm install              → 安装依赖
  npm start                → 启动应用
  npm run build            → 打包安装版
  npm run build:portable   → 打包便携版
  npm run build:all        → 打包所有版本


┌──────────────────────────────────────────────────────┐
│  ⚙️ 系统要求                                         │
└──────────────────────────────────────────────────────┘

  开发环境：
  ✓ Windows 10/11
  ✓ Node.js 16.0.0+
  ✓ 1GB 可用磁盘空间

  打包后的应用：
  ✓ Windows 10/11
  ✓ 无需其他依赖
  ✓ 100MB 磁盘空间


┌──────────────────────────────────────────────────────┐
│  💡 温馨提示                                          │
└──────────────────────────────────────────────────────┘

  • 首次打包约需10分钟（下载依赖）
  • 之后打包约需3-5分钟
  • 图标是可选的，没有也能打包
  • 用户安装时可能出现安全警告（正常）
  • 点击"更多信息"→"仍要运行"即可


┌──────────────────────────────────────────────────────┐
│  🆘 需要帮助？                                        │
└──────────────────────────────────────────────────────┘

  问题类型              查看文档
  ────────────────────────────────────
  如何打包？            快速开始.md
  打包出错？            一键打包说明.md
  功能说明？            README.md
  使用技巧？            使用技巧.md
  文件说明？            项目文件说明.md


═══════════════════════════════════════════════════════

  👉 推荐从这里开始：快速开始.md

  或者直接双击：
  • install.bat   （安装依赖）
  • package.bat   （打包应用）

═══════════════════════════════════════════════════════

             祝你使用愉快！ ⏰✨



